[principal]
camino=C:\\Estudio\\cobranza_141119
;fuentes=CTAMOV,CODIGOS
fuentes=CTACTE,CODIGOS

[CTACTE]
query=""
campos=empresa,moneda,activa,fecha,fec_val,vencimien1,vencimien2,vencimien3,codigo,descripcio,debe_haber,importe,numero,operacion
empresa=Entero,Copia,N
moneda=Entero,Copia,S
activa=Booleano,CBooleano,S
fecha=Fecha,CFecha,S
fec_val=Fecha,CFecha,S
vencimien1=Fecha,CFecha,S
vencimien2=Fecha,CFecha,S
vencimien3=Fecha,CFecha,S
codigo=Entero,Copia,S
descripcio=CarEncriptados,EncriptadoCobranzas,S,empresa
;descripcio=Caracteres,Copia,S
debe_haber=Caracteres,Copia,S
importe=Numero,Copia,S
numero=Entero,Copia,S
operacion=Caracteres,Copia,S
vuelco=CSV
csv=ctacte.csv

[CODIGOS]
query=""
campos=codigo,descripcio,debe_haber
codigo=Entero,Copia,N
descripcio=CarEncriptados,EncriptadoCobranzas,S,codigo
debe_haber=Caracteres,Copia,S
vuelco=CSV
csv=codigos.csv

[fabrica]
campos=Caracteres,Entero,Fecha,Booleano,Numero,CarEncriptados
interpretes=Copia,DecodificaEntero,CFecha,CCiudad,CPais,CTele,CBooleano,EncriptadoCobranzas
vuelcos=Txt,BaseMySql_A,Xml,CSV
