log4j.rootLogger=debug, consola, ArchivoLog

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.consola.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ArchivoLog=org.apache.log4j.RollingFileAppender
log4j.appender.ArchivoLog.File=batidora.log

log4j.appender.ArchivoLog.MaxFileSize=100KB
# Keep 5 backup file
log4j.appender.ArchivoLog.MaxBackupIndex=5

log4j.appender.ArchivoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ArchivoLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n